<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport_" content="width=device-width, initial-scale=1" >
<title>Assignment solution for Module 2</title>
<link rel="stylesheet" type="text/css" href="CSS/module_2.css"> 
<style>
         *{
            box-sizing: border-box;
            
        }
        
        body{
            font-family: cursive;
        }
       
        
        .container{
            
            width:100%;
        }
        
        h1{
          
           text-align: center;
            margin: 50px;
            font-size:24px;
            font-weight: bold;
        }
    
        .title{
            float: right;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px 40px;
            position: relative;
            top: -30px;
            left: 33px;
            
        }
        
        .color1{
             background-color: pink;
        }
        
         .color2{
             background-color:red;
        }
        
         .color3{
             background-color:yellow;
        }
        
      
        
          p{
           
            border: 1px solid black;
             width: 90%;
              height: 200px;
              margin-right: auto;
              margin-left: auto;
            background-color: grey;
            margin-bottom: 10px;
              padding: 30px;
             overflow: hidden;
            
            
        }
    
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
        
    </style>

</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
         <div class="section col-lg-4 col-md-6">   
            <p> <span class="title color1">Chicken</span> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="section col-lg-4 col-md-6"> 
            <p> <span class="title color2">Beef</span>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="section col-lg-4 col-md-12">
            <p>  <span class="title color3">Sushi</span>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</body>
</html>